<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2106e2eade44b5fa0d7ab06e79c1ef9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFCleanModel.Account" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Admin" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Apply" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Compact" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Compact_detail" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Feedback" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Housekeeper" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Payment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Post" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Renter" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Service" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFCleanModel.Transaction" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectFCleanModel.FK__Apply__AccountID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Admin_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Housekeeper_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Renter_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK__Apply__PID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Compact_detail_Compact" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Compact_Housekeeper" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Compact_Renter" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Compact_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Feedback_Housekeeper" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Feedback_Renter" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFCleanModel.FK_Post_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>